# Android-Major-Parks-In-Seoul

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/teamnoyes/majorparksinseoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Region.json
app/src/main/java/com/teamnoyes/majorparksinseoul/: MainActivity.kt  ParkApplication.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/adapter/: DetailParkAdapter.kt  ParkListAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/binding_adpater/: BindingCustomViewAdapter.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/database/: Bookmark.kt  BookmarkDatabase.kt  BookmarkDatabaseDao.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/datamodel/: ModelAllParksData.kt  ModelOSS.kt  ModelParklist.kt  ModelParks.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/detail_park/: DetailParkFragment.kt  DetailParkViewModel.kt  DetailParkViewModelFactory.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/etc/: EtcFragment.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/model/: ModelDetailPark.kt  ModelPark.kt  ModelZone.kt  ParkInfoDTO.kt  RESULT.kt  Row.kt  SearchParkInfoService.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/network/: NetworkController.kt  ParkApiService.kt  SeoulParkService.kt  Service.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/park_list/: ParkListFragment.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/repository/: ParkRepository.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/splash/: SplashFragment.kt  SplashStatus.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/util/: NetworkLiveData.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/utils/: NetworkState.kt  ParksData.kt
app/src/main/java/com/teamnoyes/majorparksinseoul/views/: DetailParkView.kt  (+2 more)
app/src/main/res/drawable/: rectangle_corner_16dp.xml  sick.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  api_source.xml  bookmark_fragment.xml  detail_park_fragment.xml  detail_park_view.xml  etc_fragment.xml  fragment_main.xml  fragment_park_list.xml  park_view.xml  parklist_fragment.xml  parklist_item.xml  parks_fragment.xml  parks_item.xml  splash_fragment.xml  zone_fragment.xml  zone_view.xml
app/src/main/res/menu/: detailpark_default_item.xml  detailpark_like_item.xml  main_info_item.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_bookmark.xml  nav_etc.xml  nav_zones.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamnoyes/majorparksinseoul/: ExampleUnitTest.kt
(+20 files in other folders)
