<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailPark"
            type="com.teamnoyes.majorparksinseoul.model.ModelDetailPark" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginVertical="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDetailParkHead"
                app:headText="@{detailPark}"
                tool:text="제목"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDetailParkBody"
                app:bodyText="@{detailPark}"
                tool:text="부제목"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
