<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="parklistItemViewModel"
            type="com.teamnoyes.majorparksinseoul.datamodel.ModelParklist" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_parklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_parklist_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                app:parkGuidance="@{parklistItemViewModel}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_parklist_parkname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:parkName="@{parklistItemViewModel}"/>

                <TextView
                    android:id="@+id/text_parklist_parkaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:parkAddr="@{parklistItemViewModel}"/>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
